.css-table tbody tr:hover {
  background-color: #e0f6ff ; 
}

.css-table tbody tr.tem-filhos.group:hover {
  cursor: pointer;
}

.row.listaForm {
    padding-top: 20px;   
}

.modal-lg {
    width: 1400px;
}

.situacaovigente{
    font-weight: bold;
    color: #52c14d;
}

.situacaosalvo{
    color: #003cff;
}

 .validacao-css input.ng-invalid.ng-dirty, .validacao-css select.ng-invalid.ng-dirty {
    background-color: #ffd4d5;
  }

 /*.validacao-css input.ng-valid.ng-dirty, .validacao-css select.ng-valid.ng-dirty {
    //  background-color: #d6ffd4;
 }*/
 
 .modelos.modeloPai {
     background-color:#f9f9f9;
 }
 
 .modelo.inativo {
     background-color: #ccc;
 }
 
 .modelos tr.modelo.inativo td.inativo{
     font-weight: bold;
 }


.max-width-600 {
    max-width: 600px;
}

@import (inline) "../../../../../node_modules/ui-select/dist/select.min.css"; 
